<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Hk-TQ-uXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-hB-aMF">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsd-hB-aMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BxE-EB-aeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsd-hB-aMF" secondAttribute="trailing" id="RQ4-OC-0HI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hsd-hB-aMF" secondAttribute="bottom" id="co4-Ws-wmo"/>
                            <constraint firstItem="hsd-hB-aMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yqh-5r-zNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="CQ5-tP-1aD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y1U-vN-4Oj">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="oiL-VU-Ean"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hsd-hB-aMF" id="R5D-nK-tUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="dwy-Ic-ygp">
            <objects>
                <viewController storyboardIdentifier="enter" id="cdB-g5-XD3" customClass="EntryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVd-g9-IhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-Fh-ft7">
                                <rect key="frame" x="20" y="54" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="JN9-3E-C6K"/>
                                    <constraint firstAttribute="height" constant="52" id="WvA-7p-Uce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-fC-4G0">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2D6-Gj-OjS"/>
                                    <constraint firstAttribute="height" constant="52" id="J4Z-gi-NOz"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOY-TG-I52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1UF-Fh-ft7" firstAttribute="top" secondItem="vOY-TG-I52" secondAttribute="top" constant="10" id="Cjc-Vx-d7O"/>
                            <constraint firstItem="vOY-TG-I52" firstAttribute="bottom" secondItem="1UF-Fh-ft7" secondAttribute="bottom" constant="710" id="F1e-au-Su0"/>
                            <constraint firstItem="vOY-TG-I52" firstAttribute="bottom" secondItem="MlS-fC-4G0" secondAttribute="bottom" id="JVe-ti-541"/>
                            <constraint firstItem="vOY-TG-I52" firstAttribute="trailing" secondItem="1UF-Fh-ft7" secondAttribute="trailing" constant="20" id="cIs-gc-Wfa"/>
                            <constraint firstItem="1UF-Fh-ft7" firstAttribute="leading" secondItem="vOY-TG-I52" secondAttribute="leading" constant="20" id="lSa-2w-smI"/>
                            <constraint firstItem="MlS-fC-4G0" firstAttribute="top" secondItem="1UF-Fh-ft7" secondAttribute="bottom" constant="50" id="qkp-vj-wZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="MlS-fC-4G0" id="1X3-qW-Du4"/>
                        <outlet property="textField" destination="1UF-Fh-ft7" id="3ft-Ez-Zve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-oz-A4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="97"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="5aa-Hf-1VV">
            <objects>
                <viewController storyboardIdentifier="view" id="Y9U-lA-uNb" customClass="ViewViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06s-FP-gND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-de-NOo">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="HeU-7f-Tl5"/>
                                    <constraint firstAttribute="height" constant="70" id="a0i-mZ-Su9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-P6-miA">
                                <rect key="frame" x="10" y="160" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="aS9-Zb-1yQ"/>
                                    <constraint firstAttribute="height" constant="70" id="w8y-EO-ZL8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="y0Q-HG-AJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99G-PK-xei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPs-P6-miA" firstAttribute="top" secondItem="GR7-de-NOo" secondAttribute="bottom" constant="400" id="2gW-5y-O4d"/>
                            <constraint firstItem="GR7-de-NOo" firstAttribute="top" secondItem="99G-PK-xei" secondAttribute="top" constant="20" id="B8V-ok-5Ib"/>
                            <constraint firstItem="GR7-de-NOo" firstAttribute="leading" secondItem="99G-PK-xei" secondAttribute="leading" constant="20" id="UqV-bR-jfv"/>
                            <constraint firstItem="nPs-P6-miA" firstAttribute="leading" secondItem="99G-PK-xei" secondAttribute="leading" constant="20" id="VZr-NQ-s3d"/>
                            <constraint firstItem="nPs-P6-miA" firstAttribute="top" secondItem="GR7-de-NOo" secondAttribute="bottom" constant="10" id="ZBd-Cv-aji"/>
                            <constraint firstItem="99G-PK-xei" firstAttribute="trailing" secondItem="GR7-de-NOo" secondAttribute="trailing" constant="20" id="bo5-oc-VF7"/>
                            <constraint firstItem="99G-PK-xei" firstAttribute="bottom" secondItem="nPs-P6-miA" secondAttribute="bottom" constant="70" id="bqO-mC-uzc"/>
                            <constraint firstItem="nPs-P6-miA" firstAttribute="top" secondItem="GR7-de-NOo" secondAttribute="bottom" constant="10" id="gQm-xJ-Zjf"/>
                            <constraint firstItem="nPs-P6-miA" firstAttribute="top" secondItem="GR7-de-NOo" secondAttribute="bottom" constant="690" id="qTc-58-8Ah"/>
                            <constraint firstItem="99G-PK-xei" firstAttribute="bottom" secondItem="nPs-P6-miA" secondAttribute="bottom" constant="526" id="tUv-jm-bFh"/>
                            <constraint firstItem="99G-PK-xei" firstAttribute="trailing" secondItem="nPs-P6-miA" secondAttribute="trailing" constant="20" id="xik-Iq-Rei"/>
                            <constraint firstItem="nPs-P6-miA" firstAttribute="top" secondItem="GR7-de-NOo" secondAttribute="bottom" constant="70" id="xyi-Pf-3xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="nPs-P6-miA" id="59C-EJ-yPf"/>
                        <outlet property="itemLabel" destination="GR7-de-NOo" id="LEi-lI-dkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ET-eb-HcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwt-FE-1jA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hk-TQ-uXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eVb-aG-FwT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maI-Tu-fOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCq-Pr-LET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
